<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>linkedOut</title>
</head>
<body>
    <div class="firstpage">
    <div class="navbar navbar-expand-lg Navbar ">
        <div class="container-fluid">
            <a class="navbar-brand text-light d-flex brand" href="#"><img src="assets/logo.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                  <li class="nav-item navItem">
                    <a class="nav-link text-light active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item navItem">
                    <a class="nav-link text-light" href="#">Find Jobs</a>
                  </li>
                  <li class="nav-item navItem">
                    <a class="nav-link text-light" href="#">Candidates</a>
                  </li>
                  <li class="nav-item navItem">
                    <a class="nav-link text-light" href="#">Employers</a>
                  </li>
                </ul>
            </div>
            <button class="sigin">
                Sign In
            </button>
        </div>
    </div>
    <div class="mainpage container-fluid p-5 m-0 d-flex">
        <div class="lefthalf col-6 col-md-6 col-sm-12 sm-justify-center d-flex p-3">
            <div class="maintext">
                Helping you <br><span>Land a Job</span> and <br>live your dreams.
            </div>
            <div class="subtext">
                Explore new jobs and career opportunities with us.
                Find the jobs aligning with your field of interest here.    
            </div>
            <div class="input-group input">
                <div class="form">
                  <input type="search" id="form1" class="form-control" placeholder="ex. frontend developer" />
                </div>
                <button type="button" class="btn btn-primary">
                  <a href="./index1.html" style="color: white;"><i class="fas fa-search"></i></a>
                </button>
              </div>
        </div>
        <div class="righthalf col-6 col-md-6 p-0">
            <img src="assets/MainImage.png" class="image">
            
        </div>
    </div>
    
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>