<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="navbar navbar-expand-lg Navbar ">
        <div class="container-fluid">
            <a class="navbar-brand text-light d-flex brand" href="#"><img src="assets/logo.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                  <li class="nav-item navItem">
                    <a class="nav-link text-light active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item navItem">
                    <a class="nav-link text-light" href="#">Find Jobs</a>
                  </li>
                  <li class="nav-item navItem">
                    <a class="nav-link text-light" href="#">Candidates</a>
                  </li>
                  <li class="nav-item navItem">
                    <a class="nav-link text-light" href="#">Employers</a>
                  </li>
                </ul>
            </div>
            <button class="sigin">
                Sign In
            </button>
        </div>
    </div>
    <section class="container-2">
        <div class="section-2">
            <div class="location">
                <h4>Preferred location for work</h4>
                <div class="input-group">
                    <div class="form-outline">
                        <input type="search" id="form1" class="form-control" />
                    </div>
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>

            <div class="years_skills">
                <div class="skills">
                    <h4><b>Skills</b>(select min 5)</h4>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Selects Your Skills</option>
                        <option value="1">HTML</option>
                        <option value="2">CSS</option>
                        <option value="3">SCSS</option>
                        <option value="4">JavaScript</option>
                        <option value="5">AJAX</option>
                    </select>
                </div>
                <div class="years">
                    <h4>Years of Exp.</h4>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="image1">
            <img src="assets/MainImage2.png" class="image" alt="">
        </div>
    </section>
    <script src=""></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>