body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
}

$primary_blue: #2752EA;
$primary_gray: #F2F2F4;
.firstpage{
    width: 100vw;
    height: 100vh;
    background-color: $primary_gray;
}


.Navbar{
    background-color: $primary_blue;
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.462);
    font-family: 'Poppins',sans-serif;
    
    .logo{
        width: 30px;
        height: auto;
        margin: 0;
        margin-left: 50px;
    }

    button{
        border-radius: 40px;
        color: $primary_blue;
        background-color: white;
        width: 100px;
        height: 40px;
        border: none;
        font-weight: 500;
        transition: 0.2s linear;
        &:hover{
            background-color: #27eacd55;
    color: white;
        }
    }
    li{
        padding-left: 30px;
        font-weight: 500;
        text-shadow: 1px 0.5px 5px rgba(0, 0, 0, 0.384);
    }
}


.lefthalf{
    flex-direction: column;
    margin: 20px;
    margin-left: 70px;
    .maintext{
        font-size: 3.6rem;
        line-height: 4.3rem;
        font-family: 'Poppins', sans-serif;
        font-weight:500;
        margin-bottom: 20px;

    }
    .subtext{
        font-family: 'Poppins', sans-serif;
        margin-bottom: 20px;
        font-size: 0.8rem;
    }
    span{
        color: $primary_blue;
    }
    input {
        width: 300px;
        height: 40px;
        border-radius: 7px 0px 0px 7px;
    }
    button{
        width: 50px;
        height: 40px;
    }
}

.image{
    position: absolute;
    right: 0;
    width: 360px;
    height: auto;
}

.form-control{
    &:focus{
        outline: none;
        box-shadow: none !important; 
    }
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }


// // seconddddddddddddddddddddddddddddddddddddddd

// // .secondpage{
// //     width: 100vw;
// //     height: 100vh;
// // }
// .container-2 {
//     margin-top: 60px;
//     display: flex;
//     justify-content: space-between;
//   }
  
//   .section-2 {
//     padding-top: 100px;
//     padding-left: 200px;
//   }
  
//   .image img {
//     width: 440px;
//   }
  
//   .location h4 {
//     font-weight: 800;
//   }
  
//   .location input {
//     width: 380px;
//   }
  
//   .skills select {
//     width: 200px;
//   }
  
//   .skills h4 {
//     font-size: 20px;
//   }
  
//   .years select {
//     width: 100px;
//   }
  
//   .years h4 {
//     font-weight: 800;
//     font-size: 20px;
//   }
  
//   .years_skills {
//     padding-top: 80px;
//     display: flex;
//   }
  
//   .years {
//     padding-left: 80px;
//   }
  

