@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: "Poppins", sans-serif;
}

.container-2 {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.section-2 {
  padding-top: 70px;
  padding-left: 200px;
}

.image{
  width: 350px;
}

.location h4 {
  font-weight: 800;
}

.location input {
  width: 380px;
  border-radius: 7px 0px 0px 7px;
}

.skills select {
  width: 200px;
  outline: none;
  box-shadow: none !important; 
}

.skills h4 {
  font-size: 20px;
}

.years select {
  width: 100px;
  outline: none;
  box-shadow: none !important; 
}

.years h4 {
  font-weight: 800;
  font-size: 20px;
}

.years_skills {
  padding-top: 80px;
  display: flex;
}

.years {
  padding-left: 80px;
}

.Navbar{
  background-color: #2752EA;
  box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.462);
  font-family: 'Poppins',sans-serif;
}
.logo{
      width: 30px;
      height: auto;
      margin: 0;
      margin-left: 50px;
  }

.Navbar button{
      border-radius: 40px;
      color: #2752EA;
      background-color: white;
      width: 100px;
      height: 40px;
      border: none;
      font-weight: 500;
  }
 .Navbar li{
      padding-left: 30px;
      font-weight: 500;
      text-shadow: 1px 0.5px 5px rgba(0, 0, 0, 0.384);
  }

  .form-control:focus{
  
        outline: none;
        box-shadow: none !important; 
    
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
.sigin{
  border-radius: 40px;
        color: #2752EA;
        background-color: white;
        width: 100px;
        height: 40px;
        border: none;
        font-weight: 500;
        transition: 0.2s linear;
}

.sigin:hover{
  background-color: #27eacd55;
  color: white;
  
}